<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_hrs_pca10028_s130" target="8" version="2">
  <project Name="ble_app_hrs_pca10028_s130">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF51422_XXAC"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="CONFIG_GPIO_AS_PINRESET;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;BOARD_PCA10028;SWI_DISABLE0;S130;NRF51;NRF51422;BLE_STACK_SUPPORT_REQD;NRF_SD_BLE_API_VERSION=2"
      c_user_include_directories="../../../../../../modules/nrfx/mdk;../config;../../../../../../components/drivers_nrf/comp;../../../../../../components/drivers_nrf/twi_master;../../../../../../components/ble/ble_services/ble_ancs_c;../../../../../../components/ble/ble_services/ble_ias_c;../../../../../../components/softdevice/s130/headers;../../../../../../components/softdevice/s130/headers;../../../../../../components/libraries/log;../../../../../../components/libraries/fstorage;../../../../../../components/libraries/gpiote;../../../../../../components/drivers_nrf/gpiote;../../../../../../components/boards;../../../../../../components/drivers_nrf/common;../../../../../../components/ble/ble_advertising;../../../../../../components/drivers_nrf/adc;../../../../../../components/softdevice/s130/headers/nrf51;../../../../../../components/ble/ble_services/ble_bas_c;../../../../../../components/ble/ble_services/ble_hrs_c;../../../../../../components/libraries/queue;../../../../../../components/toolchain/cmsis/include;../../../../../../components/drivers_nrf/uart;../../../../../../components/ble/common;../../../../../../components/drivers_nrf/wdt;../../../../../../components/libraries/bsp;../../../../../../components/ble/ble_services/ble_bas;../../../../../../components/libraries/experimental_section_vars;../../../../../..//external/segger_rtt;../../../../../../components/drivers_nrf/hal;../../../../../../components;../../../../../../components/drivers_nrf/delay;../../../../../../components/libraries/crc16;../../../../../../components/drivers_nrf/timer;../../../../../../components/libraries/util;../../../../../../components/libraries/crc32;../../../../../../components/softdevice/common/softdevice_handler;../../../../../../components/ble/peer_manager;../../../../../../components/drivers_nrf/swi;../../../../../../components/device;../../../../../../components/ble/nrf_ble_gatt;../../../../../../components/ble/nrf_ble_qwr;../../../../../../components/libraries/button;../../../../../../components/toolchain/gcc ;../../../../../../components/libraries/fds;../../../../../../components/drivers_nrf/clock;../../../../../../components/softdevice/common/softdevice_handler ;../../../../../../components/ble/ble_services/ble_hrs;../../../../../../components/ble/ble_services/ble_dis;../../../../../../components/libraries/log/src;../../../../../../components/libraries/timer;../../../../../../components/libraries/sensorsim;../../../../../../components/libraries/uart"
      debug_additional_load_file="../../../../../../components/softdevice/s130/hex/s130_nrf51_2.0.1_softdevice.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf51.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x8000;FLASH_START=0x1b000;FLASH_SIZE=0x25000;RAM_START=0x200033b0;RAM_SIZE=0x4c50"
      linker_section_placements_segments="FLASH RX 0x0 0x40000;RAM RWX 0x20000000 0x8000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/fds/fds.c" />
      <file file_name="../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="../../../../../../components/libraries/sensorsim/sensorsim.c" />
      <file file_name="../../../../../../components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="../../../../../../components/libraries/uart/app_uart.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="../../../../../../components/drivers_nrf/twi_master/nrf_drv_twi.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../our_service.c" />
      <file file_name="../../../our_service.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="../../../../../../segger_rtt_imported_sdk15_2/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf51.c" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf51.s" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_state.c" />
      <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/id_manager.c" />
      <file file_name="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_data.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_database.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_id.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/pm_buffer.c" />
      <file file_name="../../../../../../components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="../../../../../../components/ble/peer_manager/security_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/pm_mutex.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="../../../../../../components/ble/ble_services/ble_bas/ble_bas.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_dis/ble_dis.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_hrs/ble_hrs.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
